GOOGLE_ID=925436576943-f0j7a3dfg38c9mu2kq10a2vqaho8848m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://tuannguyen2202:7Y0hpG75ZiS5LPds@promptopia.azrnmz3.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vzsBUPglNmObrWmGyJL8GpB4PZd1E823bTu+zAVjsQQ=
